# udacity_java_web_project_2

./: README.md
P02-VehiclesAPI/eureka-server/: pom.xml
P02-VehiclesAPI/eureka-server/src/main/java/org/udacity/: EurekaServerApplication.java
P02-VehiclesAPI/eureka-server/src/main/java/org/udacity/config/: SecurityConfig.java
P02-VehiclesAPI/eureka-server/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: ApiError.java  CarController.java  CarResourceAssembler.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
