server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost;

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

eureka.server.renewal-threshold-update-interval-ms=60000



